import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        long[] arr = new long[5];
        long total = 0;

        for (int i = 0; i < 5; i++) {
            arr[i] = sc.nextLong();
            total += arr[i];
        }

        long min = total - arr[0];
        long max = total - arr[0];

        for (int i = 0; i < 5; i++) {
            long current = total - arr[i];

            if (current < min)
                min = current;

            if (current > max)
                max = current;
        }

        System.out.println(min + " " + max);
    }
}